/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    3. Allow percentage-based heights in the application
  */
  html, body {
    height: auto;
  }
  /*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  /*
    6. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    7. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    8. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  /*
    9. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }

:root {
    --DMElements: hsl(209, 23%, 22%);
    --DMBg: hsl(207, 26%, 17%);
    --LMText: hsl(200, 15%, 8%);
    --LMInput: hsl(0, 0%, 52%);
    --LMBg: hsl(0, 0%, 98%);
    --DMTextLMElements: hsl(0, 0%, 100%);
}

body {
    font-family: 'Nunito Sans', sans-serif;
    background: var(--LMBg);
    position: relative;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1em;
    background: var(--DMTextLMElements);
}

header h1 {
    font-size: 0.9em;
    color: var(--LMText);
}

.color-mode {
    display: flex;
    font-size: 0.85em;
    font-weight: 600;
    gap: 0.5em;
    color: var(--LMText);
    stroke: var(--LMText);
}

main {
    padding: 1em;
}

form {
    display: flex;
    flex-direction: column;
    gap: 2em;
    margin-bottom: 2em;
}

form > div {
    position: relative;
    width: 100%;
    margin: auto;
}

form input {
    width: 100%;
    border: none;
    outline: none;
    padding: 0.8em 3.5em;
    border-radius: 4px;
    background: var(--DMTextLMElements);
    font-size: 0.9em;
    color: var(--LMInput);
}

form input::placeholder {
    font-size: 0.9em;
    color: var(--LMInput);
}

form > div > svg {
    position: absolute;
    left: 1.2em;
    top: 25%;
    stroke: var(--LMInput);
}

form select {
    width: 70%;
    border: none;
    outline: none;
    padding: 0.7em 1em;
    border-radius: 4px;
    background: var(--DMTextLMElements);
    color: var(--LMText);
}

form select option {
    color: var(--LMText);
    font-weight: 600;
    font-size: 0.8em;
}

.card {
    max-width: 300px;
    display: grid;
    grid-template-rows: 50% 50%;
    height: fit-content;
    margin: auto;
    background: var(--DMTextLMElements);
    border-radius: 7px;
    overflow: hidden;
}

.card > img {
    object-fit: contain;
}

.card > div {
    padding: 1.5em;
}

.container {
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
}

.card > div > h2 {
    margin-bottom: 0.5em;
    color: var(--LMText);
}

.card > div > p {
    color: var(--LMText);
    font-weight: 600;
    font-size: 0.9em;
    margin-bottom: 0.3em;
}

.card > div > p > span {
    font-weight: 400;
}

.back {
    display: flex;
    background: var(--DMTextLMElements);
    align-items: center;
    width: fit-content;
    padding: 0.3em 1.5em;
    gap: 0.5em;
    margin-bottom: 3em;
    margin-top: 1.5em;
    border-radius: 2px;
    color: var(--LMText);
    font-size: 0.9em;
    stroke: var(--LMText);
}

.details {
    display: flex;
    flex-direction: column;
    gap: 2em;
    padding: 2em 0;
}

.details > h2 {
    color: var(--LMText);
}

.expand {
    z-index: 2;
    position: absolute;
    top: 4em;
    background: var(--LMBg);
    left: 0;
    width: 100%;
    height: 90%;
    display: none;
    padding: 1em;
}

.details p {
    color: var(--LMText);
    font-weight: 600;
}

.left, .right {
    display: flex;
    flex-direction: column;
    gap: 0.5em;
}

.expand > img {
    border-radius: 7px;
}

.details p > span {
    font-weight: 400;
}

.bordering > h3 {
    font-size: 1.1em;
    font-weight: 600;
    width: 100%;
    color: var(--LMText);
}

.bordering {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1em;
}

.bordering > p {
    background: var(--DMTextLMElements);
    align-items: center;
    width: fit-content;
    padding: 0.3em 1.2em;
    border-radius: 2px;
    color: var(--LMText);
    font-size: 0.9em;
}

.attribution {
    text-align: center;
    font-size: 0.85em;
    padding-bottom: 1em;
    color: gray;
}

.attribution > a {
    color: var(--LMText);
}

@media (min-width: 768px) {
    header > h1 {
        font-size: 2em;
    }

    header {
        padding: 1em 4em;
    }

    .search > svg {
        top: 32%;
    }

    .color-mode {
        font-size: 1.2em;
        align-items: center;
    }

    form {
        flex-direction: row;
        padding: 2em 4em;
        margin: 0;
    }

    form input {
        width: 70%;
        padding: 1.2em 4em;
        font-size: 1.2em;
    }

    form input::placeholder {
        font-size: 1.2em;
    }

    form select {
        width: 35%;
        font-size: 1.2em;
        padding: 1em;
    }

    form select option {
        width: 30%;
        font-size: 0.8em;
    }

    .card > div > p {
        font-size: 1.2em;
    }

    .card {
        height: 25em;
        margin: 0;
    }

    .container {
        gap: 2em;
    }

    .expand {
        display: none;
        grid-template-columns: 50% 50%;
        grid-template-rows: 10vh 70vh;
        padding: 2em 4em;
        align-items: center;
        gap: 1em;
    }

    .back {
        grid-area: 1/1/2/3;
        width: fit-content;
        height: fit-content;
        font-size: 1.2em;
        font-weight: 600;
    }

    .expand img {
        grid-area: 2/1/3/2;
        height: 90%;
    }
    
    .details {
        grid-area: 2/2/3/3;
        padding-left: 4em;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto auto;
    }

    .details  h2 {
        grid-template-columns: 1/1/2/3;
        font-size: 2.2em;
    }

    .details p {
        font-size: 1.2em;
    }

    .details h3 {
        font-size: 1.2em;
    }

    .left {
        grid-area: 2/1/3/2;
    }

    .right {
        grid-area: 2/2/3/3;
    }

    .bordering {
        grid-area: 3/1/4/3;
        align-items: center;
    }

    .bordering > h3 {
        width: fit-content;
    }

    .attribution {
        font-size: 1em;
        font-weight: 600;
    }
}